# CreatioCoursePkg

./: .gitignore
CrtCall/Autogenerated/Src/: Calls_ListPage.CrtCall.js
CrtContract/Autogenerated/Src/: Contracts_ListPage.CrtContract.js
CrtCopilot/Autogenerated/Src/: AISkills_FormPage.CrtCopilot.js  AISkills_ListPage.CrtCopilot.js  ActionToolExecutor.CrtCopilot.cs  ActionToolExecutorSchema.CrtCopilot.cs  CopilotEngine.CrtCopilot.cs  CopilotEngineSchema.CrtCopilot.cs  CopilotExtensions.CrtCopilot.cs  CopilotExtensionsSchema.CrtCopilot.cs  CopilotHistoryStorage.CrtCopilot.cs  CopilotHistoryStorageSchema.CrtCopilot.cs  CopilotIntentQueryExecutor.CrtCopilot.cs  CopilotIntentQueryExecutorSchema.CrtCopilot.cs  CopilotPanel.CrtCopilot.js  CopilotSession.CrtCopilot.cs  CopilotSessionSchema.CrtCopilot.cs  CopilotToolProcessor.CrtCopilot.cs  CopilotToolProcessorSchema.CrtCopilot.cs  IntentTooExecutor.CrtCopilot.cs  IntentTooExecutorSchema.CrtCopilot.cs  SystemDesigner.CrtCopilot.js
CrtCopilotIntentsStudio/Files/: CrtCopilotIntentsStudio.csproj
CrtCore/Files/: CrtCore.csproj
CrtCoreBase/Autogenerated/Src/: IPushNotificationProvider.CrtCoreBase.cs  IPushNotificationProviderSchema.CrtCoreBase.cs
CrtCustomer360App/Autogenerated/Src/: Accounts_ListPage.CrtCustomer360App.js  Contacts_ListPage.CrtCustomer360App.js
CrtCustomer360App/Files/: app-descriptor.json
CrtDocument/Autogenerated/Src/: Documents_ListPage.CrtDocument.js
CrtInvoice/Autogenerated/Src/: Invoices_FormPage.CrtInvoice.js  Invoices_ListPage.CrtInvoice.js
CrtKnowledgeManagementApp/Files/: app-descriptor.json
CrtKnowledgeManagementInCaseManagement/Files/: CrtKnowledgeManagementInCaseManagement.csproj
CrtLead/Autogenerated/Src/: Leads_ListPage.CrtLead.js
CrtLeadOppMgmtApp/Files/: app-descriptor.json
CrtLeadOppMgmtInC360/Files/: CrtLeadOppMgmtInC360.csproj
CrtOrderContractInC360/Files/: CrtOrderContractInC360.csproj
CrtOrderContractMgmtApp/Files/: app-descriptor.json
CrtProductivityApp/Files/: app-descriptor.json
CrtStudioCopilot/Files/: CrtStudioCopilot.csproj
Custom/: descriptor.json
UsrCrtCustomer360App_f6jwklt/: descriptor.json
UsrCrtCustomer360App_f6jwklt/Files/: Directory.Build.targets  UsrCrtCustomer360App_f6jwklt.csproj  app-descriptor-extension.json
ValeriyPkg/: descriptor.json
ValeriyPkg/Files/: Directory.Build.targets  ValeriyPkg.csproj
(+277 files in other folders)
